server {
    listen       443 ssl http2 backlog=16384 fastopen=4096 deferred reuseport;

    server_name  dir.{{ BYODA_DOMAIN }};

    ssl_certificate /etc/letsencrypt/live/dir.{{ BYODA_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dir.{{ BYODA_DOMAIN }}/privkey.pem;

    ssl_verify_client optional;
    ssl_client_certificate {{ BYODA_HOME }}/dirserver/network-{{ BYODA_DOMAIN }}/network-{{ BYODA_DOMAIN }}-root-ca-cert.pem;

    location / {
        root   /var/www/wwwroot/dir{{ }BYODA_DOMAIN }}/;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    location /root-ca.pem {
        alias {{ BYODA_HOME }}/dirserver/network-{{ BYODA_DOMAIN }}/network-{{ BYODA_DOMAIN }}-root-ca-cert.pem;
    }

    location /root-data.pem {
        alias {{ BYODA_HOME }}/dirserver/network-{{ BYODA_DOMAIN }}/network-{{ BYODA_DOMAIN }}-data-cert.pem;
    }

    location /docs {
        proxy_pass http://127.0.0.1:8000;
    }

    location /redoc {
        proxy_pass http://127.0.0.1:8000;
    }

    location /openapi.json {
        proxy_pass http://127.0.0.1:8000;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Client-SSL-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Client-SSL-Issuing-CA $ssl_client_i_dn;
        proxy_set_header X-Client-SSL-Subject $ssl_client_s_dn;
        proxy_set_header X-Client-SSL-Verify $ssl_client_verify;

    location /favicon.ico {
        root   /var/www/wwwroot/dir.{{ BYODA_DOMAIN }}/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
